port=8000

DB_URL="mongodb+srv://loai:Justdoitnow0@cluster0.menhy5a.mongodb.net/e-shop?retryWrites=true&w=majority"

JWT_SECRET_KEY=the_secret_key_of_ecomerce_is_Shoppingapp_ecomerce_website

JWT_EXPIRETIME = 90d

BASE_URL ="https://shopping-app-vdmq.onrender.com/"





##127.0.0.1:8000